<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Gupta | Home</title>
    <script src="https://kit.fontawesome.com/836af01410.js" crossorigin="anonymous"></script>
</head>
<!--Style Starts From Here-->
<link rel="stylesheet" href="index.css">

<body>
    <div class="container">
        <!--"Sidebar Of The Page"-->
        <div class="sidebar">
            <!--"Sidebar Icons List Of The Page"-->
            <nav class="list">
                <ul>
                    <li><a class="icon" href="aryangupta.html"></href><i class="fa-solid fa-chart-simple"></i></a></li>
                    <li><a class="icon" href="#"></href><i class="fa-sharp fa-solid fa-house"></i></a></li>
                    <li><a class="icon" href="resume.html"></href><i class="fa-solid fa-user"></i></a></li>
                    <li><a class="icon" href="https://myshopprime.com/A1shop/pso1yxb"></href><i class="fa-solid fa-paperclip"></i></a></li>
                    <li><a class="icon" href="contact.html"></href><i class="fa-regular fa-circle-user"></i></a></li>
                </ul>
            </nav>
        </div>
        <!--"First Image and Text Of The Page"-->
        <div class="main">
            <!--"First-Image"-->
            <img class="first-img" src="top-bg.avif">
            <!--"First Text"-->
            <div class="One-text">
                <h1>Aryan Gupta</h1><br>
                <h3>Good design is obvious,<br>Great design is transparent.</h3><br><br>
                <!--"Icons"-->
                <a class="facebook" href="https://www.facebook.com/profile.php?id=100087327586780" target="_blank">
                    </href><i class="fa-brands fa-facebook"></i></a>
                <a class="instagram" href="http://www.instagram.com/contact.aryan" target="_blank"></href><i
                        class="fa-brands fa-instagram"></i></a>
                <a class="whatsapp" href="whatsapp.html" target="_blank"></href><i
                        class="fa-brands fa-whatsapp"></i></a>
                <a class="mail" href="mail.html" target="_blank"></href><i class="fa-regular fa-envelope"></i></a>
                <a class="search" href="https://www.google.cm/" target="_blank"></href><i
                        class="fa-solid fa-magnifying-glass"></i></a><br>
                <div class="sign-in">
                    <a class="s-in" href="sign-in.html"><button type="submit">Sign-in</button></a>
                    <a class="s-up" href="sign-up.html"><button type="submit">Sign-up</button></a>
                </div>
            </div>
            <!--"Second Image and Text Of The Page-->
            <div class="main">
                <!--"Second-Image"-->
                <img class="second-img"
                    src="https://media.istockphoto.com/id/902720222/photo/modern-vintage-living-room-with-green-wall-3d-rendering-image.jpg?b=1&s=170667a&w=0&k=20&c=WW5uzjvEgTAWgmTNCfbT_s4FSZ1t-WhMaZ6Zco_MqGE=">
                <!--"Second Text"-->
                <div class="Two-text">
                    <h1 class="h12">design?</h1>
                    <h3 class="h13">Web design refers to the design of<br> websites that are displayed <br>on the
                        internet.</h3>
                </div>
            </div>
        </div>
    </div><br><br><br><br>
    <!--"First heading-Paragraph"-->
    <div class="first-contain">
        <!--"First Heading"-->
        <h1 class="h111">Customize your <br> website layout</h1><br>
        <!--"First Paragraph"-->
        <p class="p1">
            website builder has special and advance coder and pre-built<br> professional layouts for every section, so
            you can quickly change the structure of your site<br> as much as you like without any coding knowledge.
        </p><br><br><br><br>
    </div>
    <!--Second heading-Paragraph"-->
    <div class="second-contain">
        <!--"Second Heading"-->
        <h1 class="h222">Sell online &<br> manage orders</h1><br>
        <!--"Second Paragraph"-->
        <p class="p2">
            Give a order and launch an online store from your site<br> for free—you only pay when you make a sale. Then
            use built-in<br> marketing features to drive traffic and sales through our integrated full-featured
            platform.
        </p><br><br><br><br>
    </div>
    <!--"Third heading-Paragraph"-->
    <div class="third-contain">
        <!--"Third Heading"-->
        <h1 class="h333">Offer appointments <br>online</h1><br>
        <!--"Third Paragraph"-->
        <p class="p3">
            Add free appointment scheduling to your site so that customers can book your services.
        </p>
    </div><br><br><br><br>
    <!--"Bottom Of The Page"-->
    <div class="bottom">
        <!--"Bottom Logo Of The Page"-->
        <div class="bottom-logo">
            <i class="fa-solid fa-chart-simple"></i>
        </div><br>
        <!--"Bottom Text Of The Page"-->
        <p class="bottom-text">
            Hello! I am Aryan Gupta owner of this webpage, now this is mini service website made by a me (student), And
            i want only the website work as much
            better from my imagination, Thankyou and enjoy the website
            <br>Aryan Gupta
        </p><br>
        <!--"Bottom Icon Of The Page"-->
        <div class="bottom-icon">
            <a class="house" href="#"></href><i class="fa-sharp fa-solid fa-house"></i></a>&nbsp;&nbsp;
            <a class="privacy-policy" href="Privacypolicy.html"></href><i class="fa-solid fa-key"></i></a>&nbsp;&nbsp;
            <a class="Disclaimer" href="Disclaimer.html"></href><i
                    class="fa-solid fa-align-center"></i></a>&nbsp;&nbsp;
            <a class="term-condition" href="term-condition.html"></href><i class="fa-solid fa-asterisk"></i></a>&nbsp;&nbsp;
            <a class="contact" href="contact.html "></href>
                </href><i class="fa-regular fa-circle-user"></i></a>
        </div>

    </div>
</body>

<script>
    let a = alert("We can sent you notification");
</script>

</html>
